VITE_OAUTH_CLIENT_ID=
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/callback
VITE_OAUTH_SCOPES=profile,email,phone
VITE_OAUTH_BASE_URL=https://staging-app.xepeng.com

VITE_OAUTH_API_BASE_URL=https://staging-api.xepeng.com
VITE_OAUTH_SECRET=
